.articles-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.article-box{
    padding: 20px;
    flex-basis: 300px;
}
.article-data{
    background-color:   aliceblue;
    text-align: center;
}

.article-data img{
    height:350px;
    float: left;
    margin: 60px 20px 10px 20px;
    cursor: pointer;
    transition: 0.3s;
   
} 

.article-data img:hover{
    opacity: 0.7;
}
.article-data p{
    padding: 20px;
    margin-bottom: 50px;
    text-align: center;  
}
.article-data h3{
    margin-bottom: 0px;
    padding: 15px 10px;
    font-weight: bold;
}
.article-container{
    padding: 15px 0;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1000px;
  }

  .modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
@media only screen and (max-width: 992px) {
    .article-data img{
        text-align: center;
        width:100%;
        height:auto;
        margin: 40px 0 0 0 ;
        padding: 0 10px 20px  10px;
       
    }
    .article-data{
        min-height: 0px;
    }
}