.branches-page {
  padding: 40px;
  font-weight: 400;
}
.branch-card {
  background-color: #fff;
  flex-basis: 300px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  transition: box-shadow 0.5s;
}
.card-body {
  padding: 0;
}
.branch-img {
  flex: 1 1 80px;
  height: 375px;
  background-color: #f4f4f4;
}
.card-header {
  background-color: #e2e2e2;
  text-align: center;
  font-weight: 400;
}
.card-header:hover,
.card-header:active {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-header i {
  padding-right: 10px;
}
.accordion .card-header:after {
  font-family: 'FontAwesome';
  content: '\f068';
  float: right;
}
.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: '\f067';
}
@media only screen and (max-width: 767px) {
  .branches-page {
    padding: 2px;
  }
  .branch-card {
    margin: 2px;
  }
  .branch-img {
    height: 200px;
  }
  .branch-img {
    flex: 1 1 150px;
  }
  .branch-details {
    flex: 1 1 150px;
  }
}

.branch-details {
  flex: 1 1 220px;
  height: 100%;
}

.description {
  background-color: #f4f4f4;
  padding: 10px 20px;
  text-align: center;
  font-weight: 400;
  font-size: 90%;
  color: red;
}

.branch-details .detail {
  display: flex;
  flex-wrap: wrap;
}

.branch-details .detail a {
  flex: 1 1 50%;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
}

.branch-details a i {
  margin-right: 10px;
  color: #e67e22;
}

.batch-details {
  padding: 10px;
}

.batch-details div table {
  margin-left: auto;
  margin-right: auto;
}
.batch-details div table td,
th {
  text-align: center;
  padding: 8px;
}
.branch-details .tableHeader {
  text-align: center;
  color: red;
  font-weight: 1000;
  padding: 20px;
}
.branch-img img {
  width: 100%;
  height: 100%;
}
.carousel,
.item {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
